# Java

Java-AWS/: pom.xml
Java-AWS/src/main/java/co/uk/dev/ex/app/: JavaAppApplication.java
Java-AWS/src/main/java/co/uk/dev/ex/app/controller/: HelloController.java
Java-AWS/src/test/java/co/uk/dev/ex/app/: JavaAppApplicationTests.java
Java-AWS/src/test/java/co/uk/dev/ex/app/controller/: ApplicationTests.java
Java11/: pom.xml
Java11/src/main/java/co/uk/java11/: Java11Application.java
Java11/src/test/java/co/uk/java11/: Java11ApplicationTests.java
Java12/: pom.xml
Java12/src/main/java/co/uk/java12/: Dummy.java  Employee.java  FizzBuzz.java  Java11Application.java  ReadTask.java  TreeCutting.java  UserStats.java  VarArgTest.java
Java12/src/test/java/co/uk/java11/: TC001_GET_Request.java
